let questionList1 = [
    {
        id: 1,
        title: 'Часть 1 - Риск развития',
        question: 'Аллергологический анамнез',
        answers: [
            {text: 'Отягощен', id: 0, value: 1},
            {text: 'Не отягощен', id: 1, value: 0}]
    },
    {
        id: 2,
        title: 'Часть 1 - Риск развития',
        question: 'Гельминты',
        answers: [
            {text: 'Инвазия есть', id: 0, value: 1},
            {text: 'Инвазия отсутствует', id: 1, value: 0}
        ]
    },
    {
        id: 3,
        title: 'Часть 1 - Риск развития',
        question: 'Наследственность',
        answers: [
            {text: 'Отягощена патологией ЖКТ', id: 0, value: 2},
            {text: 'Отягощена др. патологией', id: 1, value: 1},
            {text: 'Не отягощена', id: 2, value: 0}
        ]
    },
    {
        id: 4,
        title: 'Часть 1 - Риск развития',
        question: 'Характер питания',
        answers: [
            {text: 'Нерегулярный', id: 0, value: 1},
            {text: 'Регулярный', id: 1, value: 0}
        ]
    },
    {
        id: 5,
        title: 'Часть 1 - Риск развития',
        question: 'Соматические заболевания',
        answers: [
            {
                text: 'Патология ЖКТ\n' +
                    '- хронический гастродуоденит', id: 0, value: 3
            },
            {text: '- др. заболевания ЖКТ', id: 1, value: 2},
            {text: 'Патология другая', id: 2, value: 1},
            {text: 'Отсутствует какая-либо патология', id: 3, value: 0},
        ]
    },
    {
        id: 6,
        title: 'Часть 1 - Риск развития',
        question: 'Хронический стресс',
        answers: [
            {text: 'Присутствует', id: 0, value: 1},
            {text: 'Отсутствует', id: 1, value: 0}
        ]
    },
    {
        id: 7,
        title: 'Часть 1 - Риск развития',
        question: 'Вирусная инфекция',
        answers: [
            {text: 'в. Эпштейн-Барр', id: 0, value: 3},
            {text: 'ВПГ', id: 1, value: 2},
            {text: 'Другие', id: 2, value: 1},
            {text: 'Не выявлено', id: 3, value: 0}
        ]
    },
    {
        id: 8,
        title: 'Часть 1 - Риск развития',
        question: 'Гипо- и авитаминозы',
        answers: [
            {text: 'Присутствуют', id: 0, value: 1},
            {text: 'Отсутствуют', id: 1, value: 0}
        ]
    },
    {
        id: 9,
        title: 'Часть 1 - Риск развития',
        question: 'Неблагоприятные экологические факторы',
        answers: [
            {text: 'Присутствуют', id: 0, value: 1},
            {text: 'Отсутствуют', id: 1, value: 0}
        ]
    },
    {
        id: 10,
        title: 'Часть 1 - Риск развития',
        question: 'Смена часовых поясов',
        answers: [
            {text: 'Регулярная', id: 0, value: 2},
            {text: 'Нерегулярная', id: 1, value: 1},
            {text: 'Отсутствуют', id: 2, value: 0}
        ]
    },
    {
        id: 11,
        title: 'ОБЪЕКТИВНЫЙ ОСМОТР ПОЛОСТИ РТА',
        question: 'Гигиена полости рта',
        answers: [
            {text: 'Нерегулярно', id: 0, value: 2},
            {text: 'Регулярно 1 раз в день', id: 1, value: 1},
            {text: 'Регулярно 2 раза в день', id: 2, value: 0}
        ]
    },
    {
        id: 12,
        title: 'ОБЪЕКТИВНЫЙ ОСМОТР ПОЛОСТИ РТА',
        question: 'КПУз',
        answers: [
            {text: 'Преобладание константы "У"', id: 0, value: 3},
            {text: 'Преобладание константы "К"', id: 1, value: 2},
            {text: 'Преобладание константы "П"', id: 2, value: 1},
            {text: 'Практически здоров', id: 3, value: 0}
        ]
    },
    {
        id: 13,
        title: 'ОБЪЕКТИВНЫЙ ОСМОТР ПОЛОСТИ РТА',
        question: 'Гигиенический индекс (ИГР-У)',
        answers: [
            {text: '> 2.6 Очень высокий (плохая гигиена полости рта)', id: 0, value: 3},
            {text: '1.7-2.5 Высокий (неудовлетворительная гигиена)', id: 1, value: 2},
            {text: '0.7-1.6 Средний (удовлетворительная гигиена)', id: 2, value: 1},
            {text: '< 0.6 Низкий (хорошая гигиена)', id: 3, value: 0}
        ]
    },
    {
        id: 14,
        title: 'ОБЪЕКТИВНЫЙ ОСМОТР ПОЛОСТИ РТА',
        question: 'Индекс PMA',
        answers: [
            {text: 'Тяжелая степень (> 61%)', id: 0, value: 3},
            {text: 'Средняя степень (31-30%)', id: 1, value: 2},
            {text: 'Легкая степень (< 30%)', id: 2, value: 1},
            {text: 'Отсутствие воспаления', id: 3, value: 0}
        ]
    },
    {
        id: 15,
        title: 'ОБЪЕКТИВНЫЙ ОСМОТР ПОЛОСТИ РТА',
        question: 'КПИ',
        answers: [
            {text: 'Тяжелая степень (3.6-5.0)', id: 0, value: 3},
            {text: 'Средняя степень (2.1-3.5)', id: 1, value: 2},
            {text: 'Легкая степень (1.1-2.0)', id: 2, value: 1},
            {text: 'Риск заболевания (0.1-1.0)', id: 3, value: 0}
        ]
    },
    {
        id: 16,
        title: 'Часть 2 - Степень тяжести',
        question: 'Частота рецидивов',
        answers: [
            {text: '4 и более раз в год', id: 0, value: 2},
            {text: '2-3 раза в год', id: 1, value: 1},
            {text: '1 раз в год и реже', id: 2, value: 0}
        ]
    },
    {
        id: 17,
        title: 'Часть 2 - Степень тяжести',
        question: 'Количество элементов',
        answers: [
            {text: 'от 4 элементов', id: 0, value: 2},
            {text: '3 элемента', id: 1, value: 1},
            {text: '1-2 элемента', id: 2, value: 0}
        ]
    },
    {
        id: 18,
        title: 'Часть 2 - Степень тяжести',
        question: 'Сроки эпителизации элементов',
        answers: [
            {text: 'Более 7 суток', id: 0, value: 2},
            {text: '6-7 суток', id: 1, value: 1},
            {text: '4-5 суток', id: 2, value: 0}
        ]
    }
];

export default questionList1;